# AndroidAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nigamar/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nigamar/androidassignment/data/models/: Country.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/nigamar/androidassignment/data/network/: CountriesApi.kt  WeatherApi.kt
app/src/main/java/com/nigamar/androidassignment/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nigamar/androidassignment/internals/: Constants.kt
app/src/main/java/com/nigamar/androidassignment/ui/: MainActivity.kt
app/src/main/java/com/nigamar/androidassignment/ui/current/: CurrentWeatherFragment.kt
app/src/main/java/com/nigamar/androidassignment/ui/future/: FutureWeatherFragment.kt
app/src/main/java/com/nigamar/androidassignment/ui/home/adapter/: CountriesAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/nigamar/androidassignment/ui/home/countrydetails/: CountryDetails.kt
app/src/main/java/com/nigamar/androidassignment/ui/home/countryweather/: CountryWeather.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_country_details.xml  fragment_country_weather.xml  fragment_current_weather.xml  fragment_future_weather.xml  nav_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nigamar/androidassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
