<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    <ImageView
            android:id="@+id/flagImage"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/countryName"
                android:text="India"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/region"
                android:text="india"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>